<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Emma</title>
    </head>
    <body>
        <!--Between lines 8-12, put the opening of your story-->
        <div class="title">clubhouse</div>
        <div class="story-opening">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTid0iDyYsbQRjosOO3SJCCILNURuBOq7Ix1Q&usqp=CAU">
            <h1>Hi user!  Let’s get mickey through the forest to his clubhouse </h1>
        </div>
        <!--Change the text of the buttons to the options relevant to your story!-->
        <div class="buttons">
            <button class="option-one">left</button>
            <button class="option-two">right</button>
        </div>
        <!--Between lines 19-22, put the part of the story the user will see if they picked option one-->
        <div class="option-one-screen">
            <h1> um you went left and found a walking stick..
                   </h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyR7vTlQxjedGG4vJ4B7Ibt9A2Kzr0W2sm0g&usqp=CAU">
        </div>
        <!--Between lines 24-27, put the part of the story the user will see if they picked option two-->
        <div class="option-two-screen">
            <h1>oh you went right and chose a moldy poisoned apple...</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVFT6v3jBEioZUfrGer1dYZx_oKiXBzymPNA&usqp=CAU">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 1-->
        <div class="option-one-end">
            <h1>he makes it home thanks to the magic walking stick</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi9Ta6FZh5oJZNh1X_ds1N9tFyLuLwX5qMzg&usqp=CAU">
        </div>
        <!--Between lines 29-32, put the end of the story if the user chose option 2-->
        <div class="option-two-end">
            <h1>He does not make it home because he ate the apple and it had poison </h1>
            <img src="https://pbs.twimg.com/media/D1e0zNbUwAAM1O6.jpg">
        </div>
    </body>
</html>